
server.port=8888

#spring.profiles.active=simple

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xuhang100
spring.datasource.url=jdbc:mysql://47.100.60.220:3306/denghuo_gp?useSSL=false&useUnicode=true&characterEncoding=UTF-8

#设置xml的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#设置别名
mybatis.type-aliases-package=com.denghuo.course_manage.model,com.denghuo.course_manage.VO
#开启mybatis的驼峰
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.com.denghuo.course_manage.dao=debug
