
server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name= root
spring.datasource.password=xuhang100
spring.datasource.url=jdbc:mysql://47.100.60.220:3306/denghuo_gp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=CTT


mybatis.mapper-locations=classpath:com.denghuo.course_manage.model/*Mapper.xml
mybatis.type-aliases-package=com.denghuo.course_manage.model
