name=simple

server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://xxxxxxx:3306/xxxxx?useSSL=false&useUnicode=true&characterEncoding=UTF-8

#设置xml的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#设置别名
mybatis.type-aliases-package=com.denghuo.course_manage.model,com.denghuo.course_manage.VO



logging.level.com.denghuo.course_manage.dao=debug
